[server]
path_isos:/srv/http/archlinux_boot
path_pxe:/srv/http/archlinux_boot
path_mac:/etc/dnsmasq.hostsfile
archiso_version:2012.02.29_04-00-01
pxe_model_local_boot:pxe_local_boot
pxe_model_install:pxe_install
install_template:example.template
install_script:example.script
port:8086
verbose:yes

[node1]
install:yes

[node2]
install:no

[node3]
install:no
